{
    "name": "edesarrollos/baff-client",
    "description": "Client implementation for Baff cron manager.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gamaliel Espinoza",
            "email": "gamaliel.espinoza@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "5.3.*"
    },
    "autoload": {
        "psr-4": {"edesarrollos\\baff\\": "src"}
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}
